{
  "name": "resume",
  "private": true,
  "version": "1.0.0",
  "description": "My resume built with JSONResume schema",
  "main": "index.js",
  "scripts": {
    "build-html": "mkdir -p dist/web && resumed render src/resume.json -o dist/web/index.html -t $THEME",
    "build-web": "pnpm run build-html && pnpm run minify",
    "build-pdf": "pnpm run build-web && pnpm run create-pdf",
    "create-pdf": "node src/generate-pdf.js",
    "format": "prettier . --write",
    "minify": "html-minifier -c minifier-config.json dist/web/index.html -o dist/web/index.html",
    "validate": "prettier . --check && resumed validate src/resume.json"
  },
  "keywords": [],
  "author": "Tobias Stadler",
  "license": "MIT",
  "devDependencies": {
    "html-minifier": "4.0.0",
    "prettier": "3.2.5",
    "puppeteer": "22.9.0",
    "resumed": "3.0.1"
  }
}
